#cloud-config
coreos:
  update:
    reboot-strategy: reboot

write_files:
  - path: /home/core/.toolboxrc
    owner: core
    content: |
        TOOLBOX_DOCKER_IMAGE=chriswayg/toolbox
write_files:
  - path: /home/core/.profile
    content: |
        if [ -f ~/.bashrc ]; then
            . ~/.bashrc
        fi
  - path: /home/core/.bashrc
    content: |
        alias docker-compose='docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$PWD:/rootfs/$PWD" \
            -w="/rootfs/$PWD" \
            docker/compose:1.19.0'
        EOF
  - path: /root/.profile
    content: |
        if [ -f ~/.bashrc ]; then
            . ~/.bashrc
        fi
  - path: /root/.bashrc
    content: |
        alias docker-compose='docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$PWD:/rootfs/$PWD" \
            -w="/rootfs/$PWD" \
            docker/compose:1.19.0'
        EOF
