#cloud-config
ssh_authorized_keys:
  - "ssh-rsa AAAbbbccc"
hostname: mail1
write_files:
  - path: /home/rancher/.docker/config.json
    permissions: "0755"
    owner: rancher
    content: |
        {
        "ipv6": true
        }
  - path: /home/rancher/.profile
    content: |
        if [ -f ~/.bashrc ]; then
            . ~/.bashrc
        fi
  - path: /root/.profile
    content: |
        if [ -f ~/.bashrc ]; then
            . ~/.bashrc
        fi
  - path: /home/rancher/.bashrc
    content: |
        if [[ ${EUID} == 0 ]] ; then
            PS1='\[\e[01;31m\]\h\[\e[01;34m\] \W \$\[\e[00m\] '
        else
            PS1='\[\e[01;32m\]\u@\h\[\e[01;34m\] \w \$\[\e[00m\] '
        fi
        alias docker-compose='docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$PWD:/rootfs/$PWD" \
            -w="/rootfs/$PWD" \
            docker/compose:1.19.0'
  - path: /root/.bashrc
    content: |
        if [[ ${EUID} == 0 ]] ; then
            PS1='\[\e[01;31m\]\h\[\e[01;34m\] \W \$\[\e[00m\] '
        else
            PS1='\[\e[01;32m\]\u@\h\[\e[01;34m\] \w \$\[\e[00m\] '
        fi
        alias docker-compose='docker run --rm \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$PWD:/rootfs/$PWD" \
            -w="/rootfs/$PWD" \
            docker/compose:1.19.0'
runcmd:
  - [ touch, /home/rancher/test1 ]
  - echo "test" > /home/rancher/test2
rancher:
  network:
    dns:
      nameservers:
      - 8.8.8.8
      - 8.8.4.4
#   console: alpine
#   docker:
#     engine: docker-18.03.0-ce
