# Dockerfile for Tor Relay Server with obfs4proxy (Multi-Stage build)
FROM golang:buster AS go-build

# Build /go/bin/obfs4proxy & /go/bin/meek-server
RUN go get -v git.torproject.org/pluggable-transports/obfs4.git/obfs4proxy
RUN go get -v git.torproject.org/pluggable-transports/meek.git/meek-server
RUN cp -rv /go/bin /usr/local/

FROM debian:buster-slim
MAINTAINER RJ dbarj@example.com

ARG GPGKEY=A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
ARG APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE="True"
ARG DEBIAN_FRONTEND=noninteractive
ARG found=""

# Set a default Nickname
ENV TOR_NICKNAME=Tor4
ENV TOR_USER=tord
ENV TERM=xterm

# Install prerequisites
RUN apt-get update
RUN apt-get install --no-install-recommends --no-install-suggests -y \
        apt-transport-https \
        ca-certificates \
        dirmngr \
        apt-utils \
        gnupg \
        curl
# Add torproject.org Debian repository for buster Tor version
RUN curl https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --import
RUN gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add -
RUN echo "deb https://deb.torproject.org/torproject.org buster main"   >  /etc/apt/sources.list.d/tor-apt-sources.list
RUN echo "deb-src https://deb.torproject.org/torproject.org buster main" >> /etc/apt/sources.list.d/tor-apt-sources.list
# Install tor with GeoIP and obfs4proxy & backup torrc
RUN apt-get update
RUN apt-get install --no-install-recommends --no-install-suggests -y \
        build-essential \
        fakeroot \
        devscripts \
        libcap-dev
RUN apt-get build-dep --no-install-recommends --no-install-suggests -y \
        tor \
        deb.torproject.org-keyring
RUN mkdir tor-install
RUN cd tor-install/
RUN apt-get source tor
RUN cd tor-install/tor-*/
RUN debuild -rfakeroot -uc -us
RUN cd tor-install/
RUN dpkg -i tor_*.deb tor-*.deb
RUN rm -rf tor-install/
RUN tor --version
RUN apt-get install --no-install-recommends --no-install-suggests -y \
        pwgen \
        iputils-ping
#        deb.torproject.org-keyring \
#        tor \
#        tor-geoipdb \
RUN mkdir -pv /usr/local/etc/tor/
RUN mv -v /etc/tor/torrc /usr/local/etc/tor/torrc.sample
RUN apt-get purge --auto-remove -y \
        apt-transport-https \
        dirmngr \
        apt-utils \
        gnupg
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*
# Rename Debian unprivileged user to tord
RUN usermod -l $TOR_USER debian-tor
RUN groupmod -n $TOR_USER debian-tor

# Copy obfs4proxy & meek-server
COPY --from=go-build /usr/local/bin/ /usr/local/bin/

# Copy Tor configuration file
COPY ./torrc /etc/tor/torrc

# Copy docker-entrypoint
COPY ./scripts/ /usr/local/bin/

# Persist data
VOLUME /etc/tor /var/lib/tor

# ORPort, DirPort, SocksPort, ObfsproxyPort, MeekPort
# EXPOSE 9001 9030 9050 54444 7002
EXPOSE 10050 10051 4431 8001 5301

ENTRYPOINT ["docker-entrypoint"]
CMD ["tor", "-f", "/etc/tor/torrc"]